# BlazorEnumSelect

./: BlazorEnumSelect.csproj  BlazorEnumSelect.sln  Program.cs  _Imports.razor
Components/: EnumSelectControl.razor  InputSelectEnum.cs
Models/: SomeEnum.cs
Pages/: EnumSelect.razor
Resources/: SomeResources.Designer.cs  SomeResources.resx
Shared/: MainLayout.razor  NavMenu.razor
ToreAurstadIT.BlazorEnumSelect/: Readme.md  ToreAurstadIT.BlazorEnumSelect.csproj
ToreAurstadIT.BlazorEnumSelect.ClassLibrary/: InputSelectEnum.cs
ToreAurstadIt.BlazorEnumSelect.SampleClient/: BlazorEnumSelect.csproj  BlazorEnumSelect.sln  Program.cs  ToreAurstadIT.BlazorEnumSelect.SampleClient.csproj  _Imports.razor
ToreAurstadIt.BlazorEnumSelect.SampleClient/Models/: SomeWrappingClassWithSomeEnum.cs
ToreAurstadIt.BlazorEnumSelect.SampleClient/Pages/: EnumSelect.razor
ToreAurstadIt.BlazorEnumSelect.SampleClient/Properties/: launchSettings.json
ToreAurstadIt.BlazorEnumSelect.SampleClient/Resources/: SomeResources.Designer.cs
ToreAurstadIt.BlazorEnumSelect.SampleClient/Shared/: MainLayout.razor.css  NavMenu.razor.css
wwwroot/: index.html
